<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
        width: 100%;
        height: 700px;
        float: left;
        
        }
        #Home{
            background-color:white;
            
            
                }
        
        #Aboutus{
            background-color:white;
        }
        
        #Product{
            background-color:#C70039;
        }
        #Testimonials{
            background-color: #FF5733;
        }
        #Contactus{
            background-color:#FFC300;
        }
        
        nav{
            width: 100%;
            position: fixed;
            z-index: 1;
            top:80px;
        }
        ul{
            width:fit-content;
            margin:auto;
            list-style: none;
        }
        ul{
            float: left;
            margin-right: 30px;
        }
       ul li{
           float: left;
           margin-right: 30px;
       }
       h1{
           text-align: center;
       }

        </style>
</head>
<body>
    <section id="Home">
        <nav>
            <ul>
                <li><a href="#Home">Home</li>
                <li><a href="#Aboutus">About Us</li>
                <li><a href="#Product">Product</li>
                <li><a href="#Testimonials">Testimonials</li>
                <li><a href="#Contactus">Contact Us</li>
            </ul>
        </nav>
        
        <img src="photoss\img2.jpg" alt="Simply Easy Learning" width="100%"
        height="700">     
    </section>
    
    <section id="Aboutus">
    
        
        <img src="photoss\img3.jpg" alt="Simply Easy Learning" width="100%"
        height="700">
    </section>

    <section id="Product">
           <h1>Products<</h1>
        <h2>Welcome to Product page</h2>
        <p>just checking git scm.</p>
    </section>

    <section id="Testimonials">
        <h1>Testimonials</h1>
    </section>

    <section id="Contactus">
        <h1>Contact Us</h1>
    </section>
    
    <!----Js files-->
    <script type=""
</body>
</html>